[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/Teku_meter.png" type="Texture" id=1]

[node name="TekuBar" type="TextureProgress"]
margin_right = 720.0
margin_bottom = 20.0
rect_min_size = Vector2( 720, 20 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
